{
    "name": "semioe-paginate",
    "version": "1.0.0",
    "description": "data paging",
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.semioe.com:api/paginate.git"
    },
    "author": "kwin.xu@semioe.com",
    "dependencies": {
        "eventproxy": "^0.3.4"
    },
    "devDependencies": {
        "chai": "^3.5.0"
    }
}